<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Memory Game</title>

    <link rel="stylesheet" href="./css/style.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

        body{
            background-color: #add8e6;
            font-family: 'Nerko One', cursive;
            text-shadow: 2px 2px 4px black;
        }
        
    </style>

</head>

<body>

    <!-- Page contain -->
    <div class="page_contain">

        <!-- Title -->
        <h1 class="title">MEMORY GAME</h1>
        <!-- end Title -->

        <!-- Cards contain -->
        <div class="cards_contain clearfix">

            <div class="card submarine"></div>

            <div class="card baloon"></div>

            <div class="card ship"></div>

            <div class="card bicycle"></div>

            <div class="card tram"></div>

            <div class="card baloon"></div>

            <div class="card tractor"></div>

            <div class="card tram"></div>

            <div class="card tractor"></div>

            <div class="card submarine"></div>

            <div class="card bicycle"></div>

            <div class="card ship"></div>

        </div>
        <!-- end Cards contain -->

        <!-- Footer -->
        <div class="footer"></div>
        <!-- end Footer -->

    </div>
    <!-- end Page contain -->

    
</body>

</html>